# Nullplatform API Configuration
NULLPLATFORM_API_KEY=MjAwMjg2MDcwOQ==
ORGANIZATION_ID=1698562351
AUTH_API_URL=https://auth.nullplatform.io
USERS_API_URL=https://users.nullplatform.io

# S3 Configuration for LocalStack
S3_BUCKET=sync-bucket
S3_AD_USERS_FILE=input/users.csv
S3_MAPPING_FILE=input/mapping.csv
S3_RESULTS_PREFIX=results/

# AWS Configuration for LocalStack
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ENDPOINT_URL=http://localhost:4566
